<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <!-- Font Awesome CDN for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-T6ay5eNT1OJbHD9vK2eDWzwI0+fb2GKrF4R2ZoX2cr6xYPpBnX2T+osWkJG5uT3kFQxBJJwQur+E3kJmDjS/2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Font Awesome CDN -->

    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f3f4f6;
        }

        .sidebar {
            width: 20%;
            background-color: #1e3a8a;
            color: white;
            padding: 20px;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
        }

        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 22px;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 6px;
            transition: background 0.3s;
        }

        .sidebar a:hover {
            background-color: #3b82f6;
        }

        .main-content {
            margin-left: 20%;
            padding: 30px;
            width: 80%;
        }

        h2 {
            color: #1e3a8a;
            margin-bottom: 20px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }

        .card h3 {
            margin-bottom: 10px;
            color: #1e40af;
        }

        .card p {
            flex-grow: 1;
        }

        .card a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background-color: #2563eb;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
        }

        .card a:hover {
            background-color: #1d4ed8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }

        table th {
            background-color: #1e40af;
            color: white;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,0.05);
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            padding: 6px 14px;
            background-color: #16a34a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #15803d;
        }

        .no-data {
            padding: 20px;
            text-align: center;
            background-color: #fef3c7;
            color: #92400e;
            border-radius: 6px;
        }

        a.button {
            display: inline-block;
            background-color: #2563eb;
            color: white;
            padding: 8px 16px;
            margin: 10px 10px 10px 0;
            border-radius: 6px;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #1d4ed8;
        }

        .sidebar .profile-box {
    background-color: #1e40af;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    line-height: 1.4;
    font-size: 14px;
}
.profile-card {
    background-color: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    max-width: 600px;
    width: 100%;
    margin: 0 auto 40px;
    text-align: center;
}

.profile-header.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.profile-avatar {
    margin-bottom: 15px;
}

.icon-circle {
  width: 120px;
  height: 120px;
  background-color: #6b7280;/* blue background */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.icon-circle i {
  color: white;
  font-size: 50px;
}


.profile-info h3 {
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    color: #1e3a8a;
}

.profile-info p {
    color: #6b7280;
    margin-top: 8px;
    font-size: 16px;
}

.profile-details {
    margin-top: 20px;
    text-align: left;
}

.profile-details p {
    margin: 10px 0;
    font-size: 16px;
    color: #374151;
}

.profile-actions {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.profile-actions .button {
    background-color: #2563eb;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.profile-actions .button.logout {
    background-color: #ef4444;
}

.profile-actions .button:hover {
    background-color: #1d4ed8;
}

.profile-actions .button.logout:hover {
    background-color: #dc2626;
}
.profile-avatark {
    font-size: 90px; /* Increase this value as needed */
    text-align: center;
    margin-bottom: 15px;
  }
    </style>
</head>
<body>

  <div class="sidebar">
    <h2 style="color: white;">Student Panel</h2>
    <a href="javascript:void(0)" onclick="showSection('profile')">Profile</a>
    <a href="javascript:void(0)" onclick="showSection('available')">Available Courses</a>
    <a href="javascript:void(0)" onclick="showSection('enrolled')">My Enrolled Courses</a>
    <a href="javascript:void(0)" onclick="showSection('pending')">Pending Assignments</a>
    <a href="javascript:void(0)" onclick="showSection('submitted')">Submitted Assignments</a>
    <a href="{% url 'student_quiz_list' %}">Take a Quiz</a>
    <a href="{% url 'quiz_results' %}">View Quiz Results</a>
    
</div>

    <div class="main-content">
        <h2 align="center">Welcome, {{ user.username }} (Student)</h2>
       


   <!-- Profile Section -->
<div id="profile" class="section hidden" style="display: flex; justify-content: center;">
  <div class="profile-card">
    <div class="profile-header centered">
      <div class="profile-avatar">
        <div class="icon-circle">
          <div class="profile-avatark">👤</div>
        </div>
      </div>
      
      <div class="profile-info">
        <h3>{{ user.get_full_name|default:user.username }}</h3>
        <p>{{ user.email }}</p>
      </div>
    </div>

    <div class="profile-details">
      <p><strong>Username:</strong> {{ user.username }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>Date Joined:</strong> {{ user.date_joined|date:"F j, Y" }}</p>
      <p><strong>Last Login:</strong> {{ user.last_login|date:"F j, Y, g:i a" }}</p>
    </div>

    <div class="profile-actions">
      <a href="" class="button">Change Password</a>
      <a href="" class="button logout">Logout</a>
    </div>
  </div>
</div>


        <!-- Available Courses -->
        <div id="available" class="section">
            <h2>Available Courses</h2>
            {% if available_courses %}
            <div class="card-container">
                {% for course in available_courses %}
                <div class="card">
                    <h3>{{ course.title }}</h3>
                    <p>{{ course.description }}</p>
                    <div>
                        <a href="{% url 'course_details' course.id %}">Details</a>
                        <a href="{% url 'enroll_course' course.id %}">Enroll</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-data">No available courses.</div>
            {% endif %}
        </div>

        <!-- Enrolled Courses -->
        <div id="enrolled" class="section" style="display: none;">
            <h2>My Enrolled Courses</h2>
            {% if enrolled_courses %}
            <div class="card-container">
                {% for course in enrolled_courses %}
                <div class="card">
                    <h3>{{ course.title }}</h3>
                    <p><strong>Faculty:</strong> {{ course.faculty.username }}</p>
                    <a href="{% url 'view_course' course.id %}">View Course</a>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-data">You are not enrolled in any courses.</div>
            {% endif %}
        </div>

        <!-- Pending Assignments -->
        <div id="pending" class="section" style="display: none;">
            <h2>Pending Assignments</h2>
            <ul>
                {% for assignment in pending_assignments %}
                <li>
                    <strong>{{ assignment.title }}</strong> (Deadline: {{ assignment.deadline }})
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="assignment" value="{{ assignment.id }}">
                        <input type="file" name="file" required>
                        <button type="submit">Submit</button>
                    </form>
                </li>
                {% empty %}
                <li class="no-data">No pending assignments.</li>
                {% endfor %}
            </ul>
        </div>

        <!-- Submitted Assignments -->
        <div id="submitted" class="section" style="display: none;">
            <h2>Submitted Assignments</h2>
            <table>
                <tr>
                    <th>Assignment</th>
                    <th>File</th>
                    <th>Submitted On</th>
                    <th>Grade</th>
                    <th>Feedback</th>
                </tr>
                {% for submission in submitted_assignments %}
                <tr>
                    <td>{{ submission.assignment.title }}</td>
                    <td><a href="{{ submission.file.url }}" target="_blank">View</a></td>
                    <td>{{ submission.submitted_on }}</td>
                    <td>{{ submission.grade|default:"Not Graded" }}</td>
                    <td>{{ submission.feedback|default:"No Feedback Yet" }}</td>
                </tr>
                {% empty %}
                <tr><td colspan="5" class="no-data">No submitted assignments.</td></tr>
                {% endfor %}
            </table>
        </div>

        <!-- Quiz Links -->
        

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>
</body>
</html>
