{% extends 'base.html' %}
{% block content %}
<h2>Your Grades & Feedback</h2>

<table border="1">
    <tr>
        <th>Assignment</th>
        <th>Grade</th>
        <th>Feedback</th>
    </tr>
    {% for submission in submissions %}
    <tr>
        <td>{{ submission.assignment.title }}</td>
        <td>{{ submission.grade }}</td>
        <td>{{ submission.feedback }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No grades yet.</td></tr>
    {% endfor %}
</table>
{% endblock %}
